<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.manager.drivers.ManagerformDriversAddController">
    <children>
        <ImageView fitHeight="60.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../../resources/images/logo.png" />
            </image>
        </ImageView>
        <Button fx:id="close_button" layoutX="281.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" />
        <Label alignment="CENTER" layoutX="48.0" layoutY="60.0" prefHeight="44.0" prefWidth="201.0" text="New driver" textFill="#e64361">
            <font>
                <Font name="Arial Italic" size="18.0" />
            </font>
        </Label>
        <Label layoutX="48.0" layoutY="126.0" text="Surname" textFill="#e64361" />
        <TextField fx:id="field_surname" layoutX="120.0" layoutY="122.0" />
        <Label layoutX="60.0" layoutY="170.0" text="Name" textFill="#e64361" />
        <TextField fx:id="field_name" layoutX="120.0" layoutY="166.0" />
        <Label layoutX="27.0" layoutY="212.0" text="Middlename" textFill="#e64361" />
        <Button fx:id="add_button" layoutX="217.0" layoutY="352.0" mnemonicParsing="false" onAction="#addAction" text="Add" />
        <Button fx:id="cancel_button" layoutX="149.0" layoutY="352.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
      <TextField fx:id="field_middlename" layoutX="120.0" layoutY="208.0" />
      <Label layoutX="21.0" layoutY="252.0" text="Driving licence" textFill="#e64361" />
      <TextField fx:id="field_licence" layoutX="120.0" layoutY="248.0" onKeyReleased="#licence_key_pressed" />
      <Button fx:id="warning_button_licence" layoutX="269.0" layoutY="248.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" />
      <Label layoutX="50.0" layoutY="290.0" prefHeight="17.0" prefWidth="52.0" text="Password" textFill="#e64361" />
      <TextField fx:id="passwordField" layoutX="120.0" layoutY="286.0" />
    </children>
</AnchorPane>
