<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<TableView fx:id="tableDrivers" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="419.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.manager.orders.ManagerformOrderTabDriversController">
  <columns>
    <TableColumn fx:id="snmColumn" prefWidth="209.0" text="Name Surname (Middlename)" />
    <TableColumn fx:id="licenceColumn" minWidth="0.0" prefWidth="116.0" text="Driving licence" />
      <TableColumn fx:id="statusColumn" prefWidth="95.0" text="Status" />
  </columns>
</TableView>
