<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="421.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.manager.orders.ManagerformOrdersAddTruckController">
   <children>
      <TableView fx:id="tableTrucks" layoutY="61.0" onMouseClicked="#onClickRow" prefHeight="324.0" prefWidth="421.0">
        <columns>
          <TableColumn fx:id="numberColumn" prefWidth="214.0" resizable="false" text="Number" />
          <TableColumn fx:id="countDriverColumn" prefWidth="82.0" text="Count drivers" />
            <TableColumn fx:id="classColumn" prefWidth="124.0" text="Class capacity" />
        </columns>
      </TableView>
      <Button fx:id="nextButton" layoutX="343.0" layoutY="392.0" mnemonicParsing="false" onAction="#nextAction" text="Next &gt;&gt;" />
      <Button fx:id="cancelButton" layoutX="275.0" layoutY="392.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
      <Button fx:id="backButton" layoutX="194.0" layoutY="392.0" mnemonicParsing="false" onAction="#backAction" text="&lt;&lt; Back" />
      <Button fx:id="closeButton" layoutX="395.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" />
      <ImageView fitHeight="62.0" fitWidth="140.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../resources/images/logo.png" />
         </image>
      </ImageView>
      <Label layoutX="159.0" layoutY="14.0" text="Available trucks" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
