<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="292.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.manager.orders.ManagerformOrdersAddStuffsCreateController">
   <children>
      <ImageView fitHeight="53.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../../resources/images/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="266.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" />
      <Button fx:id="createButton" layoutX="215.0" layoutY="185.0" mnemonicParsing="false" onAction="#createAction" text="Create" />
      <Button fx:id="cancelButton" layoutX="146.0" layoutY="185.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
      <Label layoutX="75.0" layoutY="71.0" text="GPS :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="gpsField" layoutX="116.0" layoutY="71.0" />
      <Label layoutX="68.0" layoutY="107.0" text="Name :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="116.0" layoutY="107.0" />
      <TextField fx:id="weightField" layoutX="116.0" layoutY="142.0" />
      <Label layoutX="65.0" layoutY="142.0" text="Weight :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
