<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="childPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.driver.management.DriverformManagementStatusController">
   <children>
      <ToggleButton fx:id="shiftButton" layoutX="64.0" layoutY="54.0" mnemonicParsing="false" onAction="#shiftAction" prefHeight="51.0" prefWidth="131.0" text="Shift" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Bold Italic" size="24.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="drivingButton" layoutX="260.0" layoutY="54.0" mnemonicParsing="false" onAction="#drivingAction" prefHeight="51.0" prefWidth="131.0" text="Driving" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Bold Italic" size="24.0" />
         </font>
      </ToggleButton>
      <Label fx:id="messageLabel" alignment="CENTER" layoutY="251.0" prefHeight="17.0" prefWidth="464.0" textFill="#eb0909">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
