<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="childPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.driver.info.DriverformInfoPersonalController">
   <children>
      <Label layoutX="14.0" layoutY="39.0" text="Driving licence :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="102.0" prefHeight="47.0" prefWidth="201.0" text="Surname Name (Middlename) :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="snmLabel" alignment="CENTER" layoutX="1.0" layoutY="148.0" prefHeight="33.0" prefWidth="464.0" textAlignment="CENTER">
         <font>
            <Font name="AngsanaUPC" size="24.0" />
         </font>
      </Label>
      <Label fx:id="licenceLabel" alignment="CENTER" layoutY="72.0" prefHeight="33.0" prefWidth="464.0" textAlignment="CENTER">
         <font>
            <Font name="AngsanaUPC" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="191.0" text="Status :" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="1.0" layoutY="224.0" prefHeight="33.0" prefWidth="464.0">
         <font>
            <Font name="AngsanaUPC" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
