<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.tsystems.client.logiweb.controllers.manager.trucks.ManagerformTrucksRemoveController">
   <children>
      <Label alignment="CENTER" layoutX="53.0" layoutY="6.0" prefHeight="50.0" prefWidth="422.0" text="Do you really remove this truck?  Number : " textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="button_accept" layoutX="393.0" layoutY="64.0" mnemonicParsing="false" onAction="#actionAccept" text="Yes" />
      <Button fx:id="button_cancel" layoutX="177.0" layoutY="64.0" mnemonicParsing="false" onAction="#closeAction" text="Cancel" />
      <Label fx:id="number" layoutX="475.0" layoutY="6.0" textFill="#e64361">
         <font>
            <Font name="AngsanaUPC Italic" size="36.0" />
         </font>
      </Label>
      <Button fx:id="button_close" layoutX="574.0" layoutY="2.0" mnemonicParsing="false" onAction="#closeAction" prefHeight="25.0" prefWidth="25.0" />
   </children>
</AnchorPane>
